<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hostel_world@localhost" uuid="6ccc4108-2c03-40e2-a43b-b44c4424dc28">
    <database-info product="MySQL" version="5.7.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hostel_world"/>
      <table id="2" parent="1" name="apply"/>
      <table id="3" parent="1" name="bank_account"/>
      <table id="4" parent="1" name="hostel"/>
      <table id="5" parent="1" name="manager"/>
      <table id="6" parent="1" name="member"/>
      <table id="7" parent="1" name="order"/>
      <table id="8" parent="1" name="plan"/>
      <table id="9" parent="1" name="user"/>
      <table id="10" parent="1" name="register"/>
      <table id="11" parent="1" name="user_dup"/>
      <column id="12" parent="2" name="apply_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="apply_time">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="state">
        <data-type>enum(&apos;check&apos;, &apos;approve&apos;)</data-type>
      </column>
      <column id="15" parent="2" name="hostel_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="member_id">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="19" parent="2" name="user">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;apply&apos;, &apos;modify&apos;)</data-type>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>apply_id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="account">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="passwd">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="balance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>account</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="balance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="27" parent="4" name="hostel_id">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="28" parent="4" name="hostel_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="member_id">
        <data-type>varchar(7)</data-type>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>hostel_id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="balance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="6" name="member_id">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="36" parent="6" name="balance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="37" parent="6" name="last_pay">
        <data-type>date</data-type>
      </column>
      <column id="38" parent="6" name="state">
        <data-type>enum(&apos;use&apos;, &apos;suspend&apos;, &apos;invalid&apos;)</data-type>
      </column>
      <column id="39" parent="6" name="point">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="40" parent="6" name="level">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="41" parent="6" name="login">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="42" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="6" name="phone">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="44" parent="6" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>member_id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="7" name="order_time">
        <data-type>datetime</data-type>
      </column>
      <column id="48" parent="7" name="state">
        <data-type>enum(&apos;wait&apos;, &apos;finish&apos;, &apos;cancel&apos;)</data-type>
      </column>
      <column id="49" parent="7" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="hostel_id">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="51" parent="7" name="from">
        <data-type>date</data-type>
      </column>
      <column id="52" parent="7" name="to">
        <data-type>date</data-type>
      </column>
      <column id="53" parent="7" name="user_login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="7" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;card&apos;, &apos;cash&apos;)</data-type>
      </column>
      <column id="55" parent="7" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="7" name="plan_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="57" parent="7" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="8" name="plan_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="8" name="fromdate">
        <data-type>date</data-type>
      </column>
      <column id="60" parent="8" name="todate">
        <data-type>date</data-type>
      </column>
      <column id="61" parent="8" name="room">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="8" name="price">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="63" parent="8" name="people">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="64" parent="8" name="bed_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="65" parent="8" name="state">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;use&apos;, &apos;unuse&apos;)</data-type>
      </column>
      <column id="66" parent="8" name="hostel_id">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="67" parent="8" name="plan_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="68" parent="8" name="PRIMARY">
        <columns>plan_id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="9" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="9" name="passwd">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="9" name="type">
        <data-type>enum(&apos;user&apos;, &apos;hostel&apos;, &apos;manager&apos;, &apos;member&apos;)</data-type>
        <default-expression>&apos;user&apos;</default-expression>
      </column>
      <key id="72" parent="9" name="PRIMARY">
        <columns>login</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="10" name="register_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="10" name="names">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="10" name="humans">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="10" name="plan_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="10" name="ismember">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="78" parent="10" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;card&apos;, &apos;cash&apos;)</data-type>
      </column>
      <column id="79" parent="10" name="indate">
        <data-type>datetime</data-type>
      </column>
      <column id="80" parent="10" name="outdate">
        <data-type>datetime</data-type>
      </column>
      <key id="81" parent="10" name="PRIMARY">
        <columns>register_id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="11" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="11" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;user&apos;, &apos;hostel&apos;, &apos;manager&apos;, &apos;member&apos;)</data-type>
      </column>
      <key id="84" parent="11" name="PRIMARY">
        <columns>login</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>