<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hostel_world@localhost" uuid="6ccc4108-2c03-40e2-a43b-b44c4424dc28">
    <database-info product="MySQL" version="5.7.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hostel_world"/>
      <table id="2" parent="1" name="apply"/>
      <table id="3" parent="1" name="bank_account"/>
      <table id="4" parent="1" name="hostel"/>
      <table id="5" parent="1" name="manager"/>
      <table id="6" parent="1" name="member"/>
      <table id="7" parent="1" name="order"/>
      <table id="8" parent="1" name="plan"/>
      <table id="9" parent="1" name="user"/>
      <column id="10" parent="2" name="apply_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="apply_time">
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="2" name="state">
        <data-type>enum(&apos;check&apos;, &apos;approve&apos;)</data-type>
      </column>
      <column id="13" parent="2" name="hostel_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>apply_id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="account">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="passwd">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="balance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>account</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="balance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="4" name="hostel_id">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="22" parent="4" name="hostel_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>hostel_id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="balance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="27" parent="6" name="member_id">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="28" parent="6" name="balance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="29" parent="6" name="last_pay">
        <data-type>date</data-type>
      </column>
      <column id="30" parent="6" name="state">
        <data-type>enum(&apos;use&apos;, &apos;suspend&apos;, &apos;invalid&apos;)</data-type>
      </column>
      <column id="31" parent="6" name="point">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="6" name="level">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="33" parent="6" name="login">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="34" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="6" name="phone">
        <data-type>varchar(12)</data-type>
      </column>
      <key id="36" parent="6" name="PRIMARY">
        <columns>member_id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="7" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="7" name="order_time">
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="7" name="state">
        <data-type>enum(&apos;wait&apos;, &apos;finish&apos;, &apos;cancel&apos;)</data-type>
      </column>
      <column id="40" parent="7" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="hostel_id">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="42" parent="7" name="from">
        <data-type>date</data-type>
      </column>
      <column id="43" parent="7" name="to">
        <data-type>date</data-type>
      </column>
      <column id="44" parent="7" name="user_login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="7" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;card&apos;, &apos;cash&apos;)</data-type>
      </column>
      <column id="46" parent="7" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="7" name="plan_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="48" parent="7" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="8" name="plan_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="8" name="from">
        <data-type>date</data-type>
      </column>
      <column id="51" parent="8" name="to">
        <data-type>date</data-type>
      </column>
      <column id="52" parent="8" name="room">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="8" name="price">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="54" parent="8" name="people">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="55" parent="8" name="PRIMARY">
        <columns>plan_id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="9" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="9" name="passwd">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="9" name="type">
        <data-type>enum(&apos;user&apos;, &apos;hostel&apos;, &apos;manager&apos;, &apos;member&apos;)</data-type>
      </column>
      <key id="59" parent="9" name="PRIMARY">
        <columns>login</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>